{
    "cSpell.words": [
        "axios",
        "chartjs",
        "endpush",
        "Innue",
        "linecap",
        "linejoin",
        "nbsp",
        "rgba",
        "rprefix",
        "stylesheet",
        "Summernote",
        "Toastify",
        "whatshot"
    ]
}